db/db.json (before)
{
  "items": [
    {
      "id": 1,
      "title": "Bol Do Na Zara",
      "singer": "Armaan Malik",
      "genre": "Romantic",
      "imgUrl": "https://c.saavncdn.com/709/Bol-Do-Na-Zara-Instrumental-Hindi-2018-20181221231527-500x500.jpg",
      "songUrl": "Songs/Bol Do Na Zara.mp3"
    },
    {
      "id": 2,
      "title": "Chaleya",
      "singer": "Arijit Singh",
      "genre": "Romantic",
      "imgUrl": "https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/chaleya-song-141618193-1x1.jpg?VersionId=4H9DEXybp0zu2rGuku7n_C2z8stxuBJZ",
      "songUrl": "Songs/chaleya.mp3"
    },
    {
      "id": 3,
      "title": "Humnava Mere",
      "singer": "Jubin Nautiyal",
      "genre": "Romantic",
      "imgUrl": "https://c.saavncdn.com/259/Humnava-Mere-Hindi-2018-20180522-500x500.jpg",
      "songUrl": "Songs/Humnava Mere.mp3"
    },
    {
      "id": 4,
      "title": "Saari Duniya Jalaa Denge",
      "singer": "B Praak",
      "genre": "Emotional",
      "imgUrl": "https://c.saavncdn.com/623/Saari-Duniya-Jalaa-Denge-From-ANIMAL-Hindi-2023-20231124191004-500x500.jpg",
      "songUrl": "Songs/Saari Duniya Jalaa Denge.mp3"
    },
    {
      "id": 5,
      "title": "Sanam Teri Kasam",
      "singer": "Ankit Tiwari",
      "genre": "Emotional",
      "imgUrl": "https://i.scdn.co/image/ab67616d0000b2731c79ed9daa0ef22e185c71cd",
      "songUrl": "Songs/Sanam Teri Kasam.mp3"
    },
    {
      "id": 6,
      "title": "Tum Hi Ho",
      "singer": "Arijit Singh",
      "genre": "Emotional",
      "imgUrl": "https://lyrichindi.com/wp-content/uploads/2023/09/desktop-wallpaper-meri-aashiqui-tum-hi-ho-tum-hi-ho.jpg",
      "songUrl": "Songs/Tum Hi Ho.mp3"
    },
    {
      "id": 7,
      "title": "zihal-e-misk",
      "singer": "Shreya Ghoshal",
      "genre": "Emotional",
      "imgUrl": "https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1685023719.jpg",
      "songUrl": "Songs/Zihaal e Miskin.mp3"
    }
  ],
  "favorities": [
    {
      "itemId": 4,
      "title": "Saari Duniya Jalaa Denge",
      "imgUrl": "https://c.saavncdn.com/623/Saari-Duniya-Jalaa-Denge-From-ANIMAL-Hindi-2023-20231124191004-500x500.jpg",
      "genre": "Emotional",
      "songUrl": "Songs/Saari Duniya Jalaa Denge.mp3",
      "singer": "B Praak",
      "id": 6
    }
  ],
  "playlist": [
    {
      "itemId": 6,
      "title": "Tum Hi Ho",
      "imgUrl": "https://lyrichindi.com/wp-content/uploads/2023/09/desktop-wallpaper-meri-aashiqui-tum-hi-ho-tum-hi-ho.jpg",
      "genre": "Emotional",
      "songUrl": "Songs/Tum Hi Ho.mp3",
      "singer": "Arijit Singh",
      "id": 4
    },
    {
      "itemId": 4,
      "title": "Saari Duniya Jalaa Denge",
      "imgUrl": "https://c.saavncdn.com/623/Saari-Duniya-Jalaa-Denge-From-ANIMAL-Hindi-2023-20231124191004-500x500.jpg",
      "genre": "Emotional",
      "songUrl": "Songs/Saari Duniya Jalaa Denge.mp3",
      "singer": "B Praak",
      "id": 6
    },
    {
      "itemId": 2,
      "title": "Chaleya",
      "imgUrl": "https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/chaleya-song-141618193-1x1.jpg?VersionId=4H9DEXybp0zu2rGuku7n_C2z8stxuBJZ",
      "genre": "Romantic",
      "songUrl": "Songs/chaleya.mp3",
      "singer": "Arijit Singh",
      "id": 7
    }
  ]
}

db/db.json (after)
{
  "items": [
    {
      "id": 1,
      "title": "Bol Do Na Zara",
      "singer": "Armaan Malik",
      "genre": "Romantic",
      "imgUrl": "https://c.saavncdn.com/709/Bol-Do-Na-Zara-Instrumental-Hindi-2018-20181221231527-500x500.jpg",
      "songUrl": "Songs/Bol Do Na Zara.mp3"
    },
    {
      "id": 2,
      "title": "Chaleya",
      "singer": "Arijit Singh",
      "genre": "Romantic",
      "imgUrl": "https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/chaleya-song-141618193-1x1.jpg?VersionId=4H9DEXybp0zu2rGuku7n_C2z8stxuBJZ",
      "songUrl": "Songs/chaleya.mp3"
    },
    {
      "id": 3,
      "title": "Humnava Mere",
      "singer": "Jubin Nautiyal",
      "genre": "Romantic",
      "imgUrl": "https://c.saavncdn.com/259/Humnava-Mere-Hindi-2018-20180522-500x500.jpg",
      "songUrl": "Songs/Humnava Mere.mp3"
    },
    {
      "id": 4,
      "title": "Saari Duniya Jalaa Denge",
      "singer": "B Praak",
      "genre": "Emotional",
      "imgUrl": "https://c.saavncdn.com/623/Saari-Duniya-Jalaa-Denge-From-ANIMAL-Hindi-2023-20231124191004-500x500.jpg",
      "songUrl": "Songs/Saari Duniya Jalaa Denge.mp3"
    },
    {
      "id": 5,
      "title": "Sanam Teri Kasam",
      "singer": "Ankit Tiwari",
      "genre": "Emotional",
      "imgUrl": "https://i.scdn.co/image/ab67616d0000b2731c79ed9daa0ef22e185c71cd",
      "songUrl": "Songs/Sanam Teri Kasam.mp3"
    },
    {
      "id": 6,
      "title": "Tum Hi Ho",
      "singer": "Arijit Singh",
      "genre": "Emotional",
      "imgUrl": "https://lyrichindi.com/wp-content/uploads/2023/09/desktop-wallpaper-meri-aashiqui-tum-hi-ho-tum-hi-ho.jpg",
      "songUrl": "Songs/Tum Hi Ho.mp3"
    },
    {
      "id": 7,
      "title": "zihal-e-misk",
      "singer": "Shreya Ghoshal",
      "genre": "Emotional",
      "imgUrl": "https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1685023719.jpg",
      "songUrl": "Songs/Zihaal e Miskin.mp3"
    }
  ],
  "favorities": [
    {
      "itemId": 4,
      "title": "Saari Duniya Jalaa Denge",
      "imgUrl": "https://c.saavncdn.com/623/Saari-Duniya-Jalaa-Denge-From-ANIMAL-Hindi-2023-20231124191004-500x500.jpg",
      "genre": "Emotional",
      "songUrl": "Songs/Saari Duniya Jalaa Denge.mp3",
      "singer": "B Praak",
      "id": 6
    }
  ],
  "playlist": [
    {
      "itemId": 4,
      "title": "Saari Duniya Jalaa Denge",
      "imgUrl": "https://c.saavncdn.com/623/Saari-Duniya-Jalaa-Denge-From-ANIMAL-Hindi-2023-20231124191004-500x500.jpg",
      "genre": "Emotional",
      "songUrl": "Songs/Saari Duniya Jalaa Denge.mp3",
      "singer": "B Praak",
      "id": 6
    },
    {
      "itemId": 2,
      "title": "Chaleya",
      "imgUrl": "https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/chaleya-song-141618193-1x1.jpg?VersionId=4H9DEXybp0zu2rGuku7n_C2z8stxuBJZ",
      "genre": "Romantic",
      "songUrl": "Songs/chaleya.mp3",
      "singer": "Arijit Singh",
      "id": 7
    }
  ]
}

db/db.json (diff)
@@ -70,15 +70,6 @@
   ],
   "playlist": [
     {
-      "itemId": 6,
-      "title": "Tum Hi Ho",
-      "imgUrl": "https://lyrichindi.com/wp-content/uploads/2023/09/desktop-wallpaper-meri-aashiqui-tum-hi-ho-tum-hi-ho.jpg",
-      "genre": "Emotional",
-      "songUrl": "Songs/Tum Hi Ho.mp3",
-      "singer": "Arijit Singh",
-      "id": 4
-    },
-    {
       "itemId": 4,
       "title": "Saari Duniya Jalaa Denge",
       "imgUrl": "https://c.saavncdn.com/623/Saari-Duniya-Jalaa-Denge-From-ANIMAL-Hindi-2023-20231124191004-500x500.jpg",
